# These lines are comments.
  
# Remember that rules are formatted as
# State Surroundings -> Move NewState
  
# Picobot starts in state 0.
# Here, state 0 goes N as far as possible

#Homing itself to bottom left
0 ***x -> S 0 #go down
0 ***S -> X 1 #when at bottom go to s1
1 **x* -> W 1 #go left
1 **W* -> X 10 #when at left go to s10

#Filling in the remaining squares
10 x*** -> N 10   # if !N: go N sw 10
10 N*** -> E 11   # if N is blocked: go E sw 11
11 ***x -> S 11   # if !S: go S sw 11
11 ***S -> E 10   # if S: go E sw 10
